{
    "name": "السيد سنترال",
    "description": " اهلا بكم في تنصيب سورس السيد سنترال !",
    "logo" : "https://graph.org/file/44e8ed88b5c1f79aa15ad.jpg",
    "stack": "container",
    "repository": "https://github.com/Cmmox/Night",
    "keywords": [
        "python",
        "chatbot",
        "telegrambot"
    ],
    "website": "https://github.com/Cmmox/Night",
    "env": {
        "APP_ID": {
            "description": "ايبي ايدي",
            "value": "",
            "required": true
        },
        "APP_HASH": {
            "description": "ايبي هاش",
            "value": "",
            "required": true
        },
        "TERMUX": {
            "description": "كود تيرمكس",
            "value": "",
            "required": true
        },
        "TOKEN": {
            "description": "توكن البوت",
            "value": "",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "يوزر البوت بدون ـ@ـ",
            "value": "",
            "required": true
        }
    }
}